<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="About ghostfox"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="ghostfox" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.1.4"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Balaganesh Damodaran" class="url"
        onclick="window.open('mailto://bg.play@gmail.com'); window.close();"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://ghostfox.mozdev.org/"
          class="url"
        onclick="window.open('http://ghostfox.mozdev.org/'); window.close();"/>
  <separator class="thin"/>
  <text value="For Help:" style="font-weight: bold;"/>
  <text value="Read This for more information on how to use Ghostfox." class="url"
        onclick="window.open('chrome://ghostfox/content/help.txt'); window.close();"/>
  <text value="Readme" style="font-weight: bold;"/>
  <text value="The Readme File" class="url"
        onclick="window.open('chrome://ghostfox/content/readme.txt'); window.close();"/>


</vbox>
<spring flex="1"/>
<image src="chrome://ghostfox/content/icon.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
